#BlueJ package file
dependency1.from=Withdrawal
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=MainScreen
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=ShowMessageScreen
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=accountLoginScreen
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=passwordLoginScreen
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=MainMenuScreen
dependency14.type=UsesDependency
dependency15.from=ShowMessageScreen
dependency15.to=MainMenuScreen
dependency15.type=UsesDependency
dependency16.from=MainMenuScreen
dependency16.to=WithdrawalMenuScreen
dependency16.type=UsesDependency
dependency17.from=MainMenuScreen
dependency17.to=ViewBalanceScreen
dependency17.type=UsesDependency
dependency18.from=MainMenuScreen
dependency18.to=TransferFunction
dependency18.type=UsesDependency
dependency19.from=MainMenuScreen
dependency19.to=ShowMessageScreen
dependency19.type=UsesDependency
dependency2.from=Withdrawal
dependency2.to=CashDispenser
dependency2.type=UsesDependency
dependency20.from=ViewBalanceScreen
dependency20.to=MainMenuScreen
dependency20.type=UsesDependency
dependency21.from=Confirmation
dependency21.to=ShowMessageScreen
dependency21.type=UsesDependency
dependency22.from=Confirmation
dependency22.to=TransferFunction
dependency22.type=UsesDependency
dependency23.from=Confirmation
dependency23.to=MainMenuScreen
dependency23.type=UsesDependency
dependency24.from=FixedAmountWithdrawalScreen
dependency24.to=ShowMessageScreen
dependency24.type=UsesDependency
dependency25.from=FixedAmountWithdrawalScreen
dependency25.to=WithdrawalMenuScreen
dependency25.type=UsesDependency
dependency26.from=FixedAmountWithdrawalScreen
dependency26.to=MainMenuScreen
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=BankDatabase
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=CashDispenser
dependency28.type=UsesDependency
dependency29.from=TransferMoneyUserID
dependency29.to=MainMenuScreen
dependency29.type=UsesDependency
dependency3.from=Withdrawal
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=TransferMoneyAmount
dependency30.to=MainMenuScreen
dependency30.type=UsesDependency
dependency31.from=confirmWithdrawalScreen
dependency31.to=ShowMessageScreen
dependency31.type=UsesDependency
dependency32.from=confirmWithdrawalScreen
dependency32.to=MainMenuScreen
dependency32.type=UsesDependency
dependency33.from=TransferFunction
dependency33.to=Confirmation
dependency33.type=UsesDependency
dependency34.from=TransferFunction
dependency34.to=TransferMoneyUserID
dependency34.type=UsesDependency
dependency35.from=TransferFunction
dependency35.to=TransferMoneyAmount
dependency35.type=UsesDependency
dependency36.from=TransferFunction
dependency36.to=ShowMessageScreen
dependency36.type=UsesDependency
dependency37.from=BankDatabase
dependency37.to=Account
dependency37.type=UsesDependency
dependency38.from=BankDatabase
dependency38.to=SavingAccount
dependency38.type=UsesDependency
dependency39.from=BankDatabase
dependency39.to=ChequeAccount
dependency39.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency40.from=CustomWithdrawalScreen
dependency40.to=confirmWithdrawalScreen
dependency40.type=UsesDependency
dependency41.from=CustomWithdrawalScreen
dependency41.to=ShowMessageScreen
dependency41.type=UsesDependency
dependency42.from=CustomWithdrawalScreen
dependency42.to=MainMenuScreen
dependency42.type=UsesDependency
dependency5.from=WithdrawalMenuScreen
dependency5.to=FixedAmountWithdrawalScreen
dependency5.type=UsesDependency
dependency6.from=WithdrawalMenuScreen
dependency6.to=CustomWithdrawalScreen
dependency6.type=UsesDependency
dependency7.from=WithdrawalMenuScreen
dependency7.to=MainMenuScreen
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=CashDispenser
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1716
editor.fx.0.x=133
editor.fx.0.y=114
objectbench.height=142
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7106796116504854
package.editor.height=346
package.editor.width=499
package.editor.x=903
package.editor.y=130
package.frame.height=615
package.frame.width=645
package.numDependencies=42
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=660
target10.height=70
target10.name=TransferMoneyUserID
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=680
target10.y=90
target11.height=70
target11.name=CashDispenser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1640
target11.y=150
target12.height=70
target12.name=Withdrawal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1470
target12.y=250
target13.height=70
target13.name=WithdrawalMenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=430
target13.y=10
target14.height=70
target14.name=ChequeAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=760
target15.height=70
target15.name=TransferFunction
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=100
target15.y=160
target16.height=70
target16.name=FixedAmountWithdrawalScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=110
target16.y=260
target17.height=70
target17.name=ViewBalanceScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=360
target17.y=480
target18.height=70
target18.name=Transaction
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1670
target18.y=420
target19.height=70
target19.name=Keypad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1670
target19.y=640
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1670
target2.y=30
target20.height=70
target20.name=Transfer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1640
target20.y=250
target21.height=70
target21.name=ATM
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1340
target21.y=510
target22.height=70
target22.name=Confirmation
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=110
target22.y=400
target23.height=70
target23.name=MainMenuScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=570
target23.y=570
target24.height=70
target24.name=passwordLoginScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=810
target24.y=570
target25.height=70
target25.name=MainScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=850
target25.y=230
target26.height=70
target26.name=CustomWithdrawalScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=380
target26.y=170
target27.height=70
target27.name=BalanceInquiry
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1680
target27.y=540
target3.height=70
target3.name=ShowMessageScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1060
target3.y=660
target4.height=70
target4.name=accountLoginScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1100
target4.y=440
target5.height=70
target5.name=confirmWithdrawalScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=180
target5.y=10
target6.height=70
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=870
target7.height=70
target7.name=BankDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=870
target8.height=70
target8.name=ATMCaseStudy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=250
target9.height=70
target9.name=TransferMoneyAmount
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=450
target9.y=330
