events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }

    #server {
    #    listen 8080;
    #    server_name test.comp3334.xavier2dc.fr;
    
    #    location / {
    #        proxy_pass http://flask_app;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #}

    server {
        listen 8443 ssl;
        server_name group-49.comp3334.xavier2dc.fr;

        ssl_certificate /etc/nginx/group-49.comp3334.xavier2dc.fr.crt;
        ssl_certificate_key /etc/nginx/group-49.comp3334.xavier2dc.fr.key;
        ssl_session_timeout 1d; 
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # intermediate configuration
        ssl_protocols TLSv1.3; # TLS version 1.3 only
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256; #TLS_CHACHA20_POLY1305_SHA256 only
        ssl_ecdh_curve X25519; #x25519 Elliptic Curve Group only

        # HSTS (ngx_http_headers_module is required) (604800 seconds = 1 week)
        add_header Strict-Transport-Security "max-age=604800" always;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
