
body {
    background-color: #D2E5F3;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  
  nav {
    font-family: 'Joti One', sans-serif;
    /* display: flex;
    justify-content: space-between; */
	  padding: 10px;
  }
  
  nav a {
    color: #1D18F3;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #F3F3F3;
  }

  .menu{
    width: 10%;
  }
  
  footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10%;
    text-align: center;
  }
  
  footer .footer_n_h {
    padding: 10%;
    font-family: 'Joti One', sans-serif;
  }
  
  footer a {
    color: black;
    text-decoration: none;
    padding: 10px;
  }
  
  footer a:hover {
    background-color: #F3F3F3;
  }

  .footer_n_h{
    color: #1D18F3 ;
  }

.navTop {
    text-align: right;
	padding-right: 5%;
}

.navTop .changeLang {
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
}
.navTop .changeLangIcon {
    float: left;
}

.navTop a {
    color: #000000;
}

.signin-button {
    border-radius: 10px;
    background-color: #3517EE;
    color: #FDF7F7;
    padding: 3%;
    margin-bottom: 2%;
}

.tar {
    text-align: right;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10%;
    font-size: 22px;
    text-align: center;
  }
  
  
  .listMenu {
    display: none;
	  margin: 0%;
  }

  .navigationDropDown {
    display: block;
  }


  @media screen and (min-width: 950px) {
    .listMenu {
      display: flex;
    }

    
    .navigationDropDown {
      display: none;
      padding: 0%;
    }
  }

  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  nav li {
    margin: 0 1rem;
  }
  

.icon-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.icon-item{
    padding: 10%;
    text-align: center;
}

.title{
  color: #5B10FC;
}